# ----------------
# --- app keys ---
# ----------------

REACT_APP_INFURA_API_KEY=xxx
REACT_APP_PORTIS_ID=xxx
REACT_APP_FORTMATIC_API_KEY=pk_test_xxx
REACT_APP_GOOGLE_ANALYTICS_ID=UA-xxx
REACT_APP_FIREBASE_API_KEY=xxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxx
REACT_APP_FIREBASE_PROJECT_ID=xxx

# ----------------
# --- api urls ---
# ----------------

REACT_APP_BALANCER_POOL_URL=https://
REACT_APP_BALANCER_POOL_URL_KOVAN=https://

REACT_APP_BALANCER_SUBGRAPH_URL=https://
REACT_APP_BALANCER_SUBGRAPH_URL_KOVAN=https://

# -------------
# --- pools ---
# -------------

REACT_APP_BALANCER_POOLS_ADDRESSES=0x0,0x0
REACT_APP_BALANCER_POOLS_ADDRESSES_KOVAN=0x0,0x0

REACT_APP_UNI_POOLS_ADDRESSES=0x0,0x0
REACT_APP_UNI_POOLS_ADDRESSES_KOVAN=0x0,0x0

REACT_APP_SUSHI_POOLS_ADDRESSES=0x0,0x0
REACT_APP_SUSHI_POOLS_ADDRESSES_KOVAN=0x0,0x0

REACT_APP_BALANCER_LPTOKEN_POOL_MAP=0x0:0x0,0x0:0x0
REACT_APP_BALANCER_LPTOKEN_POOL_MAP_KOVAN=0x0:0x0,0x0:0x0

REACT_APP_INACTIVE_POOLS=0x0,0x0
REACT_APP_INACTIVE_POOLS_MATIC=0x0,0x0
REACT_APP_INACTIVE_POOLS_KOVAN=0x0,0x0

REACT_APP_LIQUIDITY_POOL_ADDRESSES=0x0,0x0
REACT_APP_LIQUIDITY_POOL_ADDRESSES_MATIC=0x0,0x0
REACT_APP_LIQUIDITY_POOL_ADDRESSES_KOVAN=0x0,0x0

REACT_APP_DOUBLE_ESTIMATE_POOLS=0x0,0x0
REACT_APP_DOUBLE_ESTIMATE_POOLS_MATIC=0x0,0x0
REACT_APP_DOUBLE_ESTIMATE_POOLS_KOVAN=0x0,0x0


# -------------------
# --- main tokens ---
# -------------------

REACT_APP_HALO_TOKEN_ADDRESS_MAINNET=0x0
REACT_APP_HALO_TOKEN_ADDRESS_MATIC=0x0
REACT_APP_HALO_TOKEN_ADDRESS_KOVAN=0x0

REACT_APP_HALOHALO_ADDRESS_MAINNET=0x0
REACT_APP_HALOHALO_ADDRESS_MATIC=0x0
REACT_APP_HALOHALO_ADDRESS_KOVAN=0x0

REACT_APP_HALO_REWARDS_ADDRESS_MAINNET=0x0
REACT_APP_HALO_REWARDS_ADDRESS_MATIC=0x0
REACT_APP_HALO_REWARDS_ADDRESS_KOVAN=0x0

REACT_APP_HALO_REWARDS_V1_ADDRESS_MAINNET=0x0
REACT_APP_HALO_REWARDS_V1_ADDRESS_MATIC=0x0
REACT_APP_HALO_REWARDS_V1_ADDRESS_KOVAN=0x0

REACT_APP_HALO_REWARDS_V1_1_ADDRESS_MAINNET=0x0
REACT_APP_HALO_REWARDS_V1_1_ADDRESS_MATIC=0x0
REACT_APP_HALO_REWARDS_V1_1_ADDRESS_KOVAN=0x0

REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_MAINNET=0x0
REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_MATIC=0x0
REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_KOVAN=0x0

REACT_APP_AMM_ZAP_ADDRESS_MAINNET=0x0
REACT_APP_AMM_ZAP_ADDRESS_MATIC=0x0
REACT_APP_AMM_ZAP_ADDRESS_KOVAN=0x0

# --------------------
# --- trust tokens ---
# --------------------

REACT_APP_TAUD_ADDRESS_MAINNET=0x0
REACT_APP_TAUD_ADDRESS_MATIC=0x0

REACT_APP_TCAD_ADDRESS_MAINNET=0x0
REACT_APP_TCAD_ADDRESS_MATIC=0x0

REACT_APP_TGBP_ADDRESS_MAINNET=0x0
REACT_APP_TGBP_ADDRESS_MATIC=0x0


# ------------------------
# --- bridge addresses ---
# ------------------------

REACT_APP_HALO_MAINNET_BRIDGE_CONTRACT_ADDRESS=0x0
REACT_APP_HALO_MATIC_BRIDGE_CONTRACT_ADDRESS=0x0

REACT_APP_HALOHALO_MAINNET_BRIDGE_CONTRACT_ADDRESS=0x0
REACT_APP_HALOHALO_MATIC_BRIDGE_CONTRACT_ADDRESS=0x0

REACT_APP_TAUD_MAINNET_BRIDGE_CONTRACT_ADDRESS=0x0
REACT_APP_TAUD_MATIC_BRIDGE_CONTRACT_ADDRESS=0x0

REACT_APP_TCAD_MAINNET_BRIDGE_CONTRACT_ADDRESS=0x0
REACT_APP_TCAD_MATIC_BRIDGE_CONTRACT_ADDRESS=0x0

REACT_APP_TGBP_MAINNET_BRIDGE_CONTRACT_ADDRESS=0x0
REACT_APP_TGBP_MATIC_BRIDGE_CONTRACT_ADDRESS=0x0


# ------------
# --- misc ---
# ------------

REACT_APP_IS_BRIDGE_CAPPED=false
SKIP_PREFLIGHT_CHECK=false