REACT_APP_INFURA_API_KEY=
REACT_APP_PORTIS_ID=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_GOOGLE_ANALYTICS_ID=

REACT_APP_BALANCER_POOL_URL=
REACT_APP_BALANCER_SUBGRAPH_URL=

REACT_APP_HALO_TOKEN_ADDRESS_KOVAN=
REACT_APP_HALO_REWARDS_ADDRESS_KOVAN=
REACT_APP_HALOHALO_ADDRESS_KOVAN=

REACT_APP_HALO_TOKEN_ADDRESS_RINKEBY=
REACT_APP_HALO_REWARDS_ADDRESS_RINKEBY=
REACT_APP_HALOHALO_ADDRESS_RINKEBY=

REACT_APP_HALO_TOKEN_ADDRESS_GOERLI=
REACT_APP_HALO_REWARDS_ADDRESS_GOERLI=
REACT_APP_HALOHALO_ADDRESS_GOERLI=

REACT_APP_HALO_TOKEN_ADDRESS_BSC_TESTNET=
REACT_APP_HALO_REWARDS_ADDRESS_BSC_TESTNET=
REACT_APP_HALOHALO_ADDRESS_BSC_TESTNET=

SKIP_PREFLIGHT_CHECK=