REACT_APP_ALCHEMY_API_KEY=
REACT_APP_INFURA_API_KEY=
REACT_APP_PORTIS_ID=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_GOOGLE_ANALYTICS_ID=

REACT_APP_HALO_TOKEN_ADDRESS_KOVAN=
REACT_APP_POOL_WETHDAI_ADDRESS_KOVAN=
REACT_APP_POOL_UBEDAI_ADDRESS_KOVAN=
REACT_APP_HALO_REWARDS_ADDRESS_KOVAN=
REACT_APP_BALANCER_SUBPGRAPH_URL=