name: Deploy dev

on:
  push:
    branches:
      - develop
  # manual trigger
  workflow_dispatch:

jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    #environment: dev
    steps:
      - uses: actions/checkout@v2
      - run: yarn && yarn build
        env:
          REACT_APP_INFURA_API_KEY: ${{ secrets.REACT_APP_INFURA_API_KEY }}
          REACT_APP_PORTIS_ID: ${{ secrets.REACT_APP_PORTIS_ID }}
          REACT_APP_FORTMATIC_API_KEY: ${{ secrets.REACT_APP_FORTMATIC_API_KEY }}
          REACT_APP_GOOGLE_ANALYTICS_ID: ${{ secrets.REACT_APP_GOOGLE_ANALYTICS_ID }}
          REACT_APP_FIREBASE_API_KEY: ${{ secrets.REACT_APP_FIREBASE_API_KEY }}
          REACT_APP_FIREBASE_AUTH_DOMAIN: ${{ secrets.REACT_APP_FIREBASE_AUTH_DOMAIN }}
          REACT_APP_FIREBASE_PROJECT_ID: ${{ secrets.REACT_APP_FIREBASE_PROJECT_ID }}
          REACT_APP_BALANCER_POOL_URL: ${{ secrets.REACT_APP_BALANCER_POOL_URL }}
          REACT_APP_BALANCER_POOL_URL_KOVAN: ${{ secrets.REACT_APP_BALANCER_POOL_URL_KOVAN }}
          REACT_APP_BALANCER_SUBGRAPH_URL: ${{ secrets.REACT_APP_BALANCER_SUBGRAPH_URL }}
          REACT_APP_BALANCER_SUBGRAPH_URL_KOVAN: ${{ secrets.REACT_APP_BALANCER_SUBGRAPH_URL_KOVAN }}
          REACT_APP_BALANCER_POOLS_ADDRESSES: ${{ secrets.REACT_APP_BALANCER_POOLS_ADDRESSES }}
          REACT_APP_BALANCER_POOLS_ADDRESSES_KOVAN: ${{ secrets.REACT_APP_BALANCER_POOLS_ADDRESSES_KOVAN }}
          REACT_APP_UNI_POOLS_ADDRESSES: ${{ secrets.REACT_APP_UNI_POOLS_ADDRESSES }}
          REACT_APP_UNI_POOLS_ADDRESSES_KOVAN: ${{ secrets.REACT_APP_UNI_POOLS_ADDRESSES_KOVAN }}
          REACT_APP_SUSHI_POOLS_ADDRESSES: ${{ secrets.REACT_APP_SUSHI_POOLS_ADDRESSES }}
          REACT_APP_SUSHI_POOLS_ADDRESSES_MATIC: ${{ secrets.REACT_APP_SUSHI_POOLS_ADDRESSES_MATIC }}
          REACT_APP_SUSHI_POOLS_ADDRESSES_KOVAN: ${{ secrets.REACT_APP_SUSHI_POOLS_ADDRESSES_KOVAN }}
          REACT_APP_LIQUIDITY_POOL_ADDRESSES: ${{ secrets.REACT_APP_LIQUIDITY_POOL_ADDRESSES }}
          REACT_APP_LIQUIDITY_POOL_ADDRESSES_MATIC: ${{ secrets.REACT_APP_LIQUIDITY_POOL_ADDRESSES_MATIC }}
          REACT_APP_LIQUIDITY_POOL_ADDRESSES_KOVAN: ${{ secrets.REACT_APP_LIQUIDITY_POOL_ADDRESSES_KOVAN }}
          REACT_APP_LIQUIDITY_POOL_ADDRESSES_ARB: ${{ secrets.REACT_APP_LIQUIDITY_POOL_ADDRESSES_ARB }}
          REACT_APP_LIQUIDITY_POOL_ADDRESSES_ARB_RINKEBY: ${{ secrets.REACT_APP_LIQUIDITY_POOL_ADDRESSES_ARB_RINKEBY }}
          REACT_APP_INACTIVE_POOLS: ${{ secrets.REACT_APP_INACTIVE_POOLS }}
          REACT_APP_INACTIVE_POOLS_MATIC: ${{ secrets.REACT_APP_INACTIVE_POOLS_MATIC }}
          REACT_APP_INACTIVE_POOLS_KOVAN: ${{ secrets.REACT_APP_INACTIVE_POOLS_KOVAN }}
          REACT_APP_INACTIVE_POOLS_ARB: ${{ secrets.REACT_APP_INACTIVE_POOLS_ARB }}
          REACT_APP_HALO_TOKEN_ADDRESS_MAINNET: ${{ secrets.REACT_APP_HALO_TOKEN_ADDRESS_MAINNET }}
          REACT_APP_HALO_TOKEN_ADDRESS_KOVAN: ${{ secrets.REACT_APP_HALO_TOKEN_ADDRESS_KOVAN }}
          REACT_APP_HALO_REWARDS_ADDRESS_MAINNET: ${{ secrets.REACT_APP_HALO_REWARDS_ADDRESS_MAINNET }}
          REACT_APP_HALO_REWARDS_ADDRESS_KOVAN: ${{ secrets.REACT_APP_HALO_REWARDS_ADDRESS_KOVAN }}
          REACT_APP_HALO_REWARDS_V1_ADDRESS_MAINNET: ${{ secrets.REACT_APP_HALO_REWARDS_V1_ADDRESS_MAINNET }}
          REACT_APP_HALO_REWARDS_V1_ADDRESS_KOVAN: ${{ secrets.REACT_APP_HALO_REWARDS_V1_ADDRESS_KOVAN }}
          REACT_APP_HALO_REWARDS_V1_ADDRESS_MATIC: ${{ secrets.REACT_APP_HALO_REWARDS_V1_ADDRESS_MATIC }}
          REACT_APP_HALO_REWARDS_V1_ADDRESS_ARB: ${{ secrets.REACT_APP_HALO_REWARDS_V1_ADDRESS_ARB }}
          REACT_APP_HALO_REWARDS_V1_ADDRESS_ARB_RINKEBY: ${{ secrets.REACT_APP_HALO_REWARDS_V1_ADDRESS_ARB_RINKEBY }}
          REACT_APP_HALO_REWARDS_V1_1_ADDRESS_MAINNET: ${{ secrets.REACT_APP_HALO_REWARDS_V1_1_ADDRESS_MAINNET }}
          REACT_APP_HALO_REWARDS_V1_1_ADDRESS_MATIC: ${{ secrets.REACT_APP_HALO_REWARDS_V1_1_ADDRESS_MATIC }}
          REACT_APP_HALO_REWARDS_V1_1_ADDRESS_KOVAN: ${{ secrets.REACT_APP_HALO_REWARDS_V1_1_ADDRESS_KOVAN }}
          REACT_APP_HALOHALO_ADDRESS_KOVAN: ${{ secrets.REACT_APP_HALOHALO_ADDRESS_KOVAN }}
          REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_MAINNET: ${{ secrets.REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_MAINNET }}
          REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_KOVAN: ${{ secrets.REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_KOVAN }}
          REACT_APP_AMM_ZAP_ADDRESS_MAINNET: ${{ secrets.REACT_APP_AMM_ZAP_ADDRESS_MAINNET }}
          REACT_APP_AMM_ZAP_ADDRESS_KOVAN: ${{ secrets.REACT_APP_AMM_ZAP_ADDRESS_KOVAN }}
          REACT_APP_AMM_ZAP_ADDRESS_MATIC: ${{ secrets.REACT_APP_AMM_ZAP_ADDRESS_MATIC }}
          REACT_APP_AMM_ZAP_ADDRESS_ARB: ${{ secrets.REACT_APP_AMM_ZAP_ADDRESS_ARB }}
          REACT_APP_AMM_ZAP_ADDRESS_ARB_RINKEBY: ${{ secrets.REACT_APP_AMM_ZAP_ADDRESS_ARB_RINKEBY }}
          REACT_APP_HALO_TOKEN_ADDRESS_RINKEBY: ${{ secrets.REACT_APP_HALO_TOKEN_ADDRESS_RINKEBY }}
          REACT_APP_HALO_REWARDS_ADDRESS_RINKEBY: ${{ secrets.REACT_APP_HALO_REWARDS_ADDRESS_RINKEBY }}
          REACT_APP_HALOHALO_ADDRESS_RINKEBY: ${{ secrets.REACT_APP_HALOHALO_ADDRESS_RINKEBY }}
          REACT_APP_HALOHALO_REWARDS_ADDRESS_RINKEBY: ${{ secrets.REACT_APP_HALOHALO_REWARDS_ADDRESS_RINKEBY }}
          REACT_APP_HALO_TOKEN_ADDRESS_GOERLI: ${{ secrets.REACT_APP_HALO_TOKEN_ADDRESS_GOERLI }}
          REACT_APP_HALO_REWARDS_ADDRESS_GOERLI: ${{ secrets.REACT_APP_HALO_REWARDS_ADDRESS_GOERLI }}
          REACT_APP_HALOHALO_ADDRESS_GOERLI: ${{ secrets.REACT_APP_HALOHALO_ADDRESS_GOERLI }}
          REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_GOERLI: ${{ secrets.REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_GOERLI }}
          REACT_APP_HALO_TOKEN_ADDRESS_BSC_TESTNET: ${{ secrets.REACT_APP_HALO_TOKEN_ADDRESS_BSC_TESTNET }}
          REACT_APP_HALO_REWARDS_ADDRESS_BSC_TESTNET: ${{ secrets.REACT_APP_HALO_REWARDS_ADDRESS_BSC_TESTNET }}
          REACT_APP_HALOHALO_ADDRESS_BSC_TESTNET: ${{ secrets.REACT_APP_HALOHALO_ADDRESS_BSC_TESTNET }}
          REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_BSC_TESTNET: ${{ secrets.REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_BSC_TESTNET }}
          REACT_APP_HALO_TOKEN_ADDRESS_MATIC: ${{ secrets.REACT_APP_HALO_TOKEN_ADDRESS_MATIC }}
          REACT_APP_HALO_TOKEN_ADDRESS_MATIC_TESTNET: ${{ secrets.REACT_APP_HALO_TOKEN_ADDRESS_MATIC_TESTNET }}
          REACT_APP_HALO_REWARDS_ADDRESS_MATIC: ${{ secrets.REACT_APP_HALO_REWARDS_ADDRESS_MATIC }}
          REACT_APP_HALO_REWARDS_ADDRESS_MATIC_TESTNET: ${{ secrets.REACT_APP_HALO_REWARDS_ADDRESS_MATIC_TESTNET }}
          REACT_APP_HALOHALO_ADDRESS_MATIC: ${{ secrets.REACT_APP_HALOHALO_ADDRESS_MATIC }}
          REACT_APP_HALOHALO_ADDRESS_MATIC_TESTNET: ${{ secrets.REACT_APP_HALOHALO_ADDRESS_MATIC_TESTNET }}
          REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_MATIC: ${{ secrets.REACT_APP_HALO_REWARDS_MANAGER_ADDRESS_MATIC }}
          REACT_APP_HALO_MAINNET_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_HALO_MAINNET_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_HALO_MATIC_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_HALO_MATIC_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_HALOHALO_ADDRESS_MAINNET: ${{ secrets.REACT_APP_HALOHALO_ADDRESS_MAINNET }}
          REACT_APP_HALOHALO_MAINNET_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_HALOHALO_MAINNET_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_HALOHALO_MATIC_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_HALOHALO_MATIC_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_TAUD_ADDRESS_MAINNET: ${{ secrets.REACT_APP_TAUD_ADDRESS_MAINNET }}
          REACT_APP_TAUD_ADDRESS_MATIC: ${{ secrets.REACT_APP_TAUD_ADDRESS_MATIC }}
          REACT_APP_TCAD_ADDRESS_MAINNET: ${{ secrets.REACT_APP_TCAD_ADDRESS_MAINNET }}
          REACT_APP_TCAD_ADDRESS_MATIC: ${{ secrets.REACT_APP_TCAD_ADDRESS_MATIC }}
          REACT_APP_TGBP_ADDRESS_MAINNET: ${{ secrets.REACT_APP_TGBP_ADDRESS_MAINNET }}
          REACT_APP_TGBP_ADDRESS_MATIC: ${{ secrets.REACT_APP_TGBP_ADDRESS_MATIC }}
          REACT_APP_TAGPHP_ADDRESS_MAINNET: ${{ secrets.REACT_APP_TAGPHP_ADDRESS_MAINNET }}
          REACT_APP_TAGPHP_ADDRESS_MATIC: ${{ secrets.REACT_APP_TAGPHP_ADDRESS_MATIC }}
          REACT_APP_TAUD_MAINNET_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_TAUD_MAINNET_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_TAUD_MATIC_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_TAUD_MATIC_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_TCAD_MAINNET_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_TCAD_MAINNET_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_TCAD_MATIC_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_TCAD_MATIC_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_TGBP_MAINNET_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_TGBP_MAINNET_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_TGBP_MATIC_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_TGBP_MATIC_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_MOCK_TOKEN_MAINNET: ${{ secrets.REACT_APP_MOCK_TOKEN_MAINNET }}
          REACT_APP_MOCK_TOKEN_MATIC: ${{ secrets.REACT_APP_MOCK_TOKEN_MATIC }}
          REACT_APP_MOCK_MAINNET_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_MOCK_MAINNET_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_MOCK_MATIC_BRIDGE_CONTRACT_ADDRESS: ${{ secrets.REACT_APP_MOCK_MATIC_BRIDGE_CONTRACT_ADDRESS }}
          REACT_APP_DOUBLE_ESTIMATE_POOLS: ${{ secrets.REACT_APP_DOUBLE_ESTIMATE_POOLS }}
          REACT_APP_DOUBLE_ESTIMATE_POOLS_MATIC: ${{ secrets.REACT_APP_DOUBLE_ESTIMATE_POOLS_MATIC }}
          REACT_APP_DOUBLE_ESTIMATE_POOLS_KOVAN: ${{ secrets.REACT_APP_DOUBLE_ESTIMATE_POOLS_KOVAN }}
          REACT_APP_BALANCER_LPTOKEN_POOL_MAP: ${{ secrets.REACT_APP_BALANCER_LPTOKEN_POOL_MAP }}
          REACT_APP_BALANCER_LPTOKEN_POOL_MAP_KOVAN: ${{ secrets.REACT_APP_BALANCER_LPTOKEN_POOL_MAP_KOVAN }}
          REACT_APP_SHOW_DEMO: ${{ secrets.REACT_APP_SHOW_DEMO }}
          REACT_APP_IS_BRIDGE_CAPPED: ${{ secrets.REACT_APP_IS_BRIDGE_CAPPED }}
          REACT_APP_BRIDGE_MINIMUM_AMOUNT_USD: ${{ secrets.REACT_APP_BRIDGE_MINIMUM_AMOUNT_USD }}
          REACT_APP_MATIC_FLOOR_FLAT_FEE: ${{ secrets.REACT_APP_MATIC_FLOOR_FLAT_FEE }}
          REACT_APP_MATIC_CEILING_FLAT_FEE: ${{ secrets.REACT_APP_MATIC_CEILING_FLAT_FEE }}
          REACT_APP_ETHGAS_API_HOST: ${{ secrets.REACT_APP_ETHGAS_API_HOST }}
          REACT_APP_IS_CONSOLE_LOG_ENABLED: ${{ secrets.REACT_APP_IS_CONSOLE_LOG_ENABLED }}
          SKIP_PREFLIGHT_CHECK: ${{ secrets.SKIP_PREFLIGHT_CHECK }}
          REACT_APP_HALODAO_EXCHANGE_SUBGRAPH_URL: ${{ secrets.REACT_APP_HALODAO_EXCHANGE_SUBGRAPH_URL }}
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_HALO_DEV_EB31C }}'
          projectId: halo-dev-eb31c
          target: dev
          channelId: live